:root{
  --main-radius: 5px;
  --main-padding: 5px;
}

body{
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas: 
  "nav nav nav nav"
  "sidebar main main main"
  "sidebar content1 content2 content3"
  "sidebar footer footer footer";
  grid-gap: 0.2rem;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 15px;
  text-align: center;


}


label{
  width: 170px;
  display: inline-block;
  padding: 20px;
  min-height: 20px;
  
}

nav{
  background-color: aqua;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

main{
  background-color: aqua;
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#sidebar{
  background-color: aqua;
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content1{
  background-color: aqua;
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content2{
  background-color: aqua;
  grid-area: content2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content3{
  background-color: aqua;
  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

footer{
  background-color: aqua;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}


@media only screen and (max-width:550px){
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 2.2fr 2.2fr 2.2fr 2fr;
    grid-template-areas: 
    "nav"
    "sidebar"
    "main"
    "content1"
    "content2"
    "content3"
    "footer";
  }
}